name: CI/CD Pipeline

on:
  push:
    paths:
      - 'category-catalog/**'
      - 'product-catalog/**'
  pull_request:
    paths:
      - 'category-catalog/**'
      - 'product-catalog/**'

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        service: ['category-catalog', 'product-catalog']

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: corretto

    - name: Build and test ${{ matrix.service }}
      working-directory: ${{ matrix.service }}
      run: mvn clean verify

    - name: Archive Test Reports
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: ${{ matrix.service }}-test-reports
        path: ${{ matrix.service }}/target/surefire-reports/
    
    - name: Archive Integration Test Reports
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: ${{ matrix.service }}-integration-test-reports
        path: ${{ matrix.service }}/target/failsafe-reports/

  docker-build-and-push:
    runs-on: ubuntu-latest
    needs: build-and-test

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Determine changed services
      id: determine-changes
      run: |
        echo "CHANGED_SERVICES=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '^service' | cut -d'/' -f1 | sort | uniq)" >> $GITHUB_ENV

    - name: Build and push Docker images for changed services
      run: |
        for service in $CHANGED_SERVICES; do
          docker build -t devforreal/${service}:latest ./${service}
          docker push devforreal/${service}:latest
        done
      env:
        CHANGED_SERVICES: ${{ env.CHANGED_SERVICES }}
